# love-snacks-purchase-rear

./: build.gradle  lovesnack.sql  settings.gradle
src/main/java/com/ykp/snacks/: SnacksApplication.java
src/main/java/com/ykp/snacks/Controller/: CartController.java  CollectionController.java  EvaluationController.java  FeedbackController.java  GoodsController.java  HelloController.java  OrderController.java  SnackController.java  UserController.java
src/main/java/com/ykp/snacks/Controller/Admin/: AdminController.java  AlterController.java  FileController.java  PageController.java
src/main/java/com/ykp/snacks/Dao/: AccountDao.java  AdminDao.java  CartDao.java  CollectionDao.java  EvaluationDao.java  FeedbackDao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/ykp/snacks/Service/: AccountService.java  AdminService.java  CartService.java  CollectionService.java  EvaluationService.java  FeedbackService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/ykp/snacks/Service/Impl/: AccountServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CollectionServiceImpl.java  EvaluationServiceImpl.java  FeedbackServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ykp/snacks/domain/: Account.java  Notice.java  admin.java  cart.java  collection.java  evaluation.java  feedback.java  goods.java  order.java  user.java
src/main/java/com/ykp/snacks/utils/: DefaultView.java  util.java
src/main/resources/: application.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/WEB-INF/jsp/: TransferPage.jsp  add_goods.jsp  admin_alter_goods.jsp  admin_alter_user.jsp  admin_center_allGoods.jsp  admin_center_allorder.jsp  admin_center_alluser.jsp  admin_center_info.jsp  allAccounts.jsp  alter_admin_info.jsp  index.jsp  login.jsp  orderDetail.jsp  success.jsp  user_feedback.jsp
src/main/webapp/css/: main.css  orderDetail.css
src/main/webapp/js/: alter_user_info.js  register.js
src/test/java/com/ykp/snacks/: SnacksApplicationTests.java
