plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc2"
    id 'war'
}

group = 'cn.jee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
bootWar{
    archiveFileName='ROOT.war'
}
bootJar{
    archiveFileName="app.jar"
}
repositories {
    jcenter()
}
configurations {
    // remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    compile('com.alibaba:fastjson:1.2.51')
    compile('javax.servlet:jstl')
    runtime 'org.springframework.boot:spring-boot-devtools'
    //比jdk1.8高的版本需要这个包
    compile 'com.sun.activation:javax.activation:1.2.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.5.0'

}

test {
    useJUnitPlatform()
}
task dbStart(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.hsqldb.server.Server'
    workingDir='db'
}
task dbManager(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.hsqldb.util.DatabaseManagerSwing'
}