
debug=true
#\u914D\u7F6Edispatcher\u8DF3\u8F6C
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lovesnack?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1445978634